location /jenkins {
    
    resolver 127.0.0.11 valid=30s;
    set $backend "http://jenkins:8080";
    proxy_pass $backend;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect $backend $scheme://i.trajano.net;
    proxy_set_header   Host $host;
    proxy_set_header X-Forwarded-User $ssl_client_s_dn;
    # Groups are separated by |
    proxy_set_header  X-Forwarded-Groups users;
}
