# trajano

./: .gitattributes  .gitignore  .travis.yml  Jenkinsfile  README.md  checkstyle.html  code-quality.html  copy.html  core-dependencies.html  delay-restart.cmd  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  deploy-keys.tar.asc  deploy-keys.tar.enc  deploy.cmd  distribution-management.html  docker-compose.override.yml  docker-compose.yml  docker-registry.yml  findbugs.html  hath-compose.yml  index.html  integration.html  issue-tracking.html  java-reporting.html  license-choice.html  license.html  linkcheck.html  mail-lists.html  maven-version-rules.xml  plugin-management.html  plugin-updates-report.html  plugins.html  pom-clean.xslt  pom.xml  project-info.html  project-reports.html  project-summary.html  (+8 more)
blog/: deploy.cmd  docker-compose.override.yml  docker-compose.yml
blog/mysql/: dump-wordpress.sh
blog/wordpress/: Dockerfile
blog/wordpress/conf.d/: default.conf  upstream.conf
cache/: deploy.cmd  docker-compose.yml
ci/: deploy.cmd  docker-compose.yml
ci/jenkins/: Dockerfile
codestyle/: org.eclipse.jdt.core.prefs
configs/: postfix_main_cf  postfix_sender_relay
db/: deploy.cmd  docker-compose.yml
hath/: Dockerfile  docker-compose.yml
hotsuploader/: Dockerfile
intranet/: Dockerfile  deploy.cmd  docker-compose.override.yml  docker-compose.yml  httpd-ssl.conf  httpd.conf
intranet/conf.d/: default.conf
intranet/grafana/: grafana.ini
intranet/intranet/: Dockerfile  ca-cert-trajano.pem  httpd.conf  index.html
intranet/intranet/conf.d/: default.conf  open.conf
intranet/intranet/location.d/: dashboard.conf  grafana.conf  jenkins.conf
intranet/location.d/: dashboard.conf  grafana.conf  jenkins.conf  nexus.conf  portainer.conf
intranet/prometheus/: Dockerfile
intranet/smtp/: Dockerfile  main.cf.relay
jenkins/: Dockerfile  cert.pem  docker-compose.yml  key.pem
misc/: README.md  deploy.cmd  docker-compose.yml
misc/hath/: Dockerfile
mon/: deploy.cmd  docker-compose.override.yml  docker-compose.yml
mon/prometheus/conf/: prometheus.yml
mysql/: Dockerfile  client.cnf  docker-entrypoint.sh
secrets/: hath_client_login  sasl_passwd
sftpd/: Dockerfile  bindmount.sh  trajano@risette.pub  trajano@wp..pub
sftpd/host_keys/: ssh_host_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
site/: Dockerfile  default.conf  docker-compose.override.yml  docker-compose.yml
site/sftpd/: Dockerfile
site/sftpd/host_keys/: ssh_host_key
site/site/: Dockerfile
smtp/: docker-compose.yml
smtp/smtp/: Dockerfile  main.cf.relay  run.sh  sasl_password  syslog.conf
src/scripts/: release.sh
src/site/: site.xml
src/site/apt/: index.apt
src/site/custom/: project-info-report.properties
src/site/markdown/: code-quality.md  core-dependencies.md  forks.md  index.md.vm  java-reporting.md  license-choice.md  properties.md  release-process.md  reporting.md  services.md  sib.md  snapshot.md  travis-yml.md
src/site/resources/: settings.xml
support/: deploy.cmd  docker-compose.override.yml  docker-compose.yml
support/grafana/: Dockerfile  custom.ini
support/grafana/dashboards/: swarmprom-services-dash.json
web/: 00-wait-for-volume.sh  Dockerfile  Dockerfile.1  bootstrap.sh  nginx.conf.additions  nginx.conf.no-intranet.stream  nginx.conf.stream
web/conf.d/: default.conf  gw.trajano.net.conf  gzip.conf  i.trajano.net.conf  ms.trajano.net.conf  nginx.htpasswd  site.trajano.net.conf  ssl.conf  trajano.net.conf
web/site-confs/: trajano.net
web/stream.d/: i.trajano.net.conf  stream.conf
web2/: Dockerfile
wordpress/: Dockerfile
wordpress-php/: Dockerfile
wordpress/conf.d/: default.conf
