<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.trajano</groupId>
  <artifactId>trajano</artifactId>
  <version>16.21-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Trajano</name>
  <description>Trajano is an IT Consulting/Contracting firm specialising in end-to-end enterprise architecture.</description>
  <url>https://site.trajano.net/${repo.id}/</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Trajano</name>
    <url>https://trajano.net/</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>trajano</id>
      <name>Archimedes Trajano</name>
      <organization>Trajano</organization>
      <organizationUrl>https://trajano.net/</organizationUrl>
      <url>https://trajano.net/</url>
      <roles>
        <role>IT Consultant</role>
        <role>Founder</role>
      </roles>
    </developer>
    <developer>
      <id>phoenix</id>
      <name>Phoenix Maximilian Trajano</name>
      <organization>Trajano</organization>
      <organizationUrl>https://trajano.net/</organizationUrl>
      <url>https://trajano.net/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/trajano/${repo.id}.git</connection>
    <developerConnection>scm:git:https://github.com/trajano/${repo.id}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/trajano/${repo.id}</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/trajano/${repo.id}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/trajano/${repo.id}</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>trajano-site</id>
      <name>Trajano Maven Sites</name>
      <url>sftp://site.trajano.net:6022/s/${repo.id}/</url>
    </site>
  </distributionManagement>
  <properties>
    <coding-standards.version>2.2.0</coding-standards.version>
    <jdk.version>1.8</jdk.version>
    <maven.site.chmod>false</maven.site.chmod>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <repo.id>trajano</repo.id>
    <sonar.organization>trajano</sonar.organization>
    <surefire.version>2.20</surefire.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <executions>
            <execution>
              <id>jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <detectJavaApiLink>true</detectJavaApiLink>
            <detectLinks>false</detectLinks>
            <detectOfflineLinks>false</detectOfflineLinks>
            <quiet>true</quiet>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <show>private</show>
            <doclet>org.jboss.apiviz.APIviz</doclet>
            <docletArtifact>
              <groupId>com.grahamedgecombe.apiviz</groupId>
              <artifactId>apiviz</artifactId>
              <version>1.3.4</version>
            </docletArtifact>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>sonatype-release-profile</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.7</version>
            </dependency>
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.danielflower.mavenplugins</groupId>
          <artifactId>gitlog-maven-plugin</artifactId>
          <version>1.13.3</version>
          <configuration>
            <simpleHTMLChangeLogFilename>gitlog.html</simpleHTMLChangeLogFilename>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.trajano.mojo</groupId>
          <artifactId>cleanpom-maven-plugin</artifactId>
          <version>1.2.2</version>
        </plugin>
        <plugin>
          <groupId>net.trajano.mojo</groupId>
          <artifactId>linkcheck-maven-plugin</artifactId>
          <version>1.3.1</version>
          <configuration>
            <excludedPages>
              <excludedPage>plugin-management.html</excludedPage>
            </excludedPages>
            <excludedHttpStatusErrors>
              <excludedHttpStatusError>401</excludedHttpStatusError>
            </excludedHttpStatusErrors>
            <excludedLinks>
              <excludedLink>../**</excludedLink>
              <excludedLink>images/icon_success_sml.gif</excludedLink>
              <excludedLink>images/icon_warning_sml.gif</excludedLink>
              <excludedLink>http://search.maven.org/</excludedLink>
              <excludedLink>https://i.trajano.net/**</excludedLink>
              <excludedLink>https://www.linkedin.com/**</excludedLink>
            </excludedLinks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.trajano.mojo</groupId>
          <artifactId>m2e-codestyle-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <codeStyleBaseUrl>codestyle/</codeStyleBaseUrl>
            <javaCleanupProfileXmlUrl>codestyle/eclipse/java-cleanup.xml</javaCleanupProfileXmlUrl>
            <javaFormatterProfileXmlUrl>codestyle/eclipse/java-code-formatter.xml</javaFormatterProfileXmlUrl>
            <javaTemplatesXmlUrl>codestyle/eclipse/java-templates.xml</javaTemplatesXmlUrl>
            <javaScriptCleanupProfileXmlUrl>codestyle/eclipse/javascript-cleanup.xml</javaScriptCleanupProfileXmlUrl>
            <javaScriptFormatterProfileXmlUrl>codestyle/eclipse/javascript-code-formatter.xml</javaScriptFormatterProfileXmlUrl>
            <javaScriptTemplatesXmlUrl>codestyle/eclipse/javascript-templates.xml</javaScriptTemplatesXmlUrl>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <rulesUri>https://site.trajano.net/coding-standards/maven-version-rules.xml</rulesUri>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.9</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.3.0.603</version>
          <dependencies>
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.1.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-beanshell</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <evaluateBeanshell>
                  <condition>"${project.artifactId}" == "trajano" || "${repo.id}" != "trajano"</condition>
                </evaluateBeanshell>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>net.trajano.mojo</groupId>
        <artifactId>cleanpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-pom</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-xml</id>
            <goals>
              <goal>clean-xml</goal>
            </goals>
            <configuration>
              <xmlFileSets>
                <xmlFileSet>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>src/**/*.wsdl</include>
                    <include>src/**/*.xsd</include>
                    <include>src/**/*.xml</include>
                    <include>src/**/*.xhtml</include>
                  </includes>
                </xmlFileSet>
              </xmlFileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.trajano.mojo</groupId>
        <artifactId>m2e-codestyle-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>format</id>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>net.trajano</groupId>
        <artifactId>coding-standards</artifactId>
        <version>${coding-standards.version}</version>
      </extension>
      <extension>
        <groupId>net.trajano.wagon</groupId>
        <artifactId>wagon-git</artifactId>
        <version>2.0.4</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.12</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.danielflower.mavenplugins</groupId>
        <artifactId>gitlog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.trajano.mojo</groupId>
        <artifactId>linkcheck-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>modules</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <versionRange>[1.0.0,)</versionRange>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <versionRange>[1.0.0,)</versionRange>
                        <goals>
                          <goal>install</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>net.trajano.mojo</groupId>
            <artifactId>m2e-codestyle-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>configure</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.trajano</groupId>
                <artifactId>coding-standards</artifactId>
                <version>${coding-standards.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype-release-profile</id>
      <dependencies>
        <dependency>
          <groupId>net.trajano.maven.skins</groupId>
          <artifactId>twentyfourteen-maven-skin</artifactId>
          <version>1.0.3</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <goals>deploy site-deploy nexus-staging:release</goals>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
