# No cert locations
server {
    listen 443 ssl http2;
    server_name i.trajano.net;
    ssl_certificate     /etc/letsencrypt/live/trajano.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trajano.net/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/dhparam.pem;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!AES256-GCM-SHA384:!AES128-GCM-SHA256;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

    ssl_verify_client off;
    resolver 127.0.0.11;

    location /jenkins/assets {

        resolver 127.0.0.11 valid=30s;
        set $backend "http://jenkins:8080";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect $backend $scheme://i.trajano.net;
        proxy_set_header   Host $host;
    }

    location /jenkins/avatar-cache {

        resolver 127.0.0.11 valid=30s;
        set $backend "http://jenkins:8080";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect $backend $scheme://i.trajano.net;
        proxy_set_header   Host $host;
    }

    location /jenkins/cli {

        resolver 127.0.0.11 valid=30s;
        set $backend "http://jenkins:8080";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect $backend $scheme://i.trajano.net;
        proxy_set_header   Host $host;
    }

    location /jenkins/git {

        resolver 127.0.0.11 valid=30s;
        set $backend "http://jenkins:8080";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect $backend $scheme://i.trajano.net;
        proxy_set_header   Host $host;
    }

    location /jenkins/github-webhook {

        resolver 127.0.0.11 valid=30s;
        set $backend "http://jenkins:8080";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect $backend $scheme://i.trajano.net;
        proxy_set_header   Host $host;
    }

    location /jenkins/instance-identity {

        resolver 127.0.0.11 valid=30s;
        set $backend "http://jenkins:8080";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect $backend $scheme://i.trajano.net;
        proxy_set_header   Host $host;
    }

    location /jenkins/jnlpJars {

        resolver 127.0.0.11 valid=30s;
        set $backend "http://jenkins:8080";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect $backend $scheme://i.trajano.net;
        proxy_set_header   Host $host;
    }

    location /jenkins/subversion {

        resolver 127.0.0.11 valid=30s;
        set $backend "http://jenkins:8080";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect $backend $scheme://i.trajano.net;
        proxy_set_header   Host $host;
    }

    location /jenkins/whoAmI {

        resolver 127.0.0.11 valid=30s;
        set $backend "http://jenkins:8080";
        proxy_pass $backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect $backend $scheme://i.trajano.net;
        proxy_set_header   Host $host;
    }
}
