	------------------------
	Trajano
	------------------------
	Archimedes Trajano
	------------------------

About Trajano

	Trajano is an IT Consulting/Contracting firm specialising in end-to-end
	enterprise architecture, systems design and development.
	
About this project

	This project provides the Trajano organisational POM.  In this
	project, the overall reports and core plug-ins are specified along with
	branding details.

	The organisational POM version numbering scheme is a single numeric
	number.  This is similar to the way Apache does their POM versioning.

Sub-projects

	* {{{http://site.trajano.net/coding-standards/}Coding Standards}}

Services used

	For {{{./issue-tracking.html}issue tracking}}, github is used.

	The following on-line services are used for {{{./distribution-management.html}distribution management}}.

	* github is used as the {{{./source-repository.html}source repository}}.
	
	* {{{http://www.000webhost.com}000webhost.com}} is used to host the project
	site via {{{http://maven.apache.org/wagon/wagon-providers/wagon-ftp/}Wagon FTP}}.

	* {{{https://oss.sonatype.org/}Sonatype OSS}} is used as the repository as it
	  provides a freely available Nexus server and provides
	  {{{https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide}detailed instructions}}
	
	[]
	  
	The services above should not be used in a real enterprise as they are
	public and the extensions used are not guaranteed to be developed
	regularly.  They are used only as a means to an end to allow for
	public publishing.
	
	An actual enterprise should be using proper hosting for the services
	within it's own walls.
