	------------------------
	Trajano
	------------------------
	Archimedes Trajano
	------------------------

About Trajano

	Trajano is an IT Consulting/Contracting firm specialising in end-to-end
	enterprise architecture, systems design and development.
	
About this project

	This project provides an example of an organisational POM.  In this
	project, the overall reports and core plug-ins are specified along with
	branding details.

	The organisational POM version numbering scheme is a single numeric
	number.  This is similar to the way Apache does their POM versioning.