map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
	server_name i.trajano.net;
    listen 443 ssl http2;

	location / {
		resolver 127.0.0.11 valid=30s;
	    set $backend "https://intranet";
    	proxy_pass $backend;
	    proxy_set_header Host            $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}