server {
	server_name site.trajano.net;
    listen 444 ssl http2;
	location / {
		resolver 127.0.0.11 valid=30s;
	    set $backend "http://site";
    	proxy_pass $backend;
	    proxy_set_header Host            $host;
	    proxy_set_header X-Forwarded-For $remote_addr;
	}
}
