server {
    listen 443 ssl http2 default_server;
    ssl_certificate     /etc/letsencrypt/live/trajano.net/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/trajano.net/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}