server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /site;
    index  index.html index.htm;
    
    location = / {
        return 301 https://site.trajano.net/trajano/;
    }

    location / {
        try_files $uri $uri/ @github;
    }
    location @github {
        proxy_pass http://trajano.github.io;
        proxy_intercept_errors on;
        expires off;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
