resolver 127.0.0.11 valid=30s;

upstream intranet {
    server intranet:443;
}

upstream default_https {
    server localhost:443;
}

#map $http_upgrade $connection_upgrade {
#    default upgrade;
#    '' close;
#}

map $ssl_preread_server_name $upstream {
#    hostnames;
    default default_https;
    i.trajano.net intranet;
}
server {
    listen 444;
    ssl_preread on;

    proxy_pass $upstream;
    proxy_ssl_server_name      on;
#    proxy_set_header Host            $host;
#    proxy_set_header X-Forwarded-For $remote_addr;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection $connection_upgrade;
}
