server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /ping {
        return 204;
        access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2 default_server;
    ssl_certificate     /etc/letsencrypt/live/trajano.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trajano.net/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/dhparam.pem;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!AES256-GCM-SHA384:!AES128-GCM-SHA256;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

    ssl_client_certificate /etc/nginx/ca-cert-trajano.pem;
    ssl_verify_client on;
    resolver 127.0.0.11;

    include /etc/nginx/location.d/*.conf;
}
