AllowEncodedSlashes NoDecode
RewriteEngine on
RewriteRule  ^/jenkins$ /jenkins/ [R]
ProxyPass         /jenkins  http://jenkins:8080/jenkins nocanon disablereuse=On
ProxyPassReverse  /jenkins  http://jenkins:8080/jenkins
ProxyPassReverse  /jenkins  https://i.trajano.net/jenkins
<Proxy http://jenkins:8080/jenkins*>
    Order deny,allow
    Allow from all
</Proxy>
<Location /jenkins>
    RequestHeader unset "X-Forwarded-User"
    RequestHeader unset "X-Forwarded-Groups"
    # Remove the basic authorization header to avoid to use it in Jenkins
    RequestHeader unset "Authorization"
    
    RequestHeader set X-Forwarded-User "%{SSL_CLIENT_S_DN_Email}s"
    RequestHeader set X-Forwarded-Groups "users"
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
</Location>
<Location /jenkins/assets>
    Require all granted
</Location>
<Location /jenkins/avatar-cache>
    Require all granted
</Location>
<Location /jenkins/cli>
    Require all granted
</Location>
<Location /jenkins/git>
    Require all granted
</Location>
<Location /jenkins/github-webhook>
    Require all granted
</Location>
<Location /jenkins/instance-identity>
    Require all granted
</Location>
<Location /jenkins/jnlpJars>
    Require all granted
</Location>
<Location /jenkins/whoAmI>
    Require all granted
</Location>
<Location /index.html>
    Require all granted
</Location>
