ProxyPass         /nexus  http://nexus:8081/nexus nocanon disablereuse=On
ProxyPassReverse  /nexus  http://nexus:8081/nexus
ProxyPassReverse  /nexus  https://i.trajano.net/nexus
RewriteEngine on
RewriteRule  ^/nexus$ /nexus/ [R]
<Proxy http://nexus:8080/nexus*>
    Order deny,allow
    Allow from all
</Proxy>
<Location /nexus>
    RequestHeader unset "X-Forwarded-User"
    RequestHeader unset "X-Forwarded-Groups"
    # Remove the basic authorization header to avoid to use it in Jenkins
    RequestHeader unset "Authorization"
    
    RequestHeader set X-Forwarded-User "%{SSL_CLIENT_S_DN_Email}s"
    RequestHeader set X-Forwarded-Groups "users"
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
    ProxyPreserveHost on
</Location>
